OPEN_AI_SECRET_KEY="<YOUR_API_KEY>"

NEO4J_URI="<YOUR_NEO4J_URI>"
NEO4J_USERNAME="<YOUR_NEO4J_USER>"
NEO4J_PASSWORD="<YOUR_NEO4J_PASSWORD>"
AURA_INSTANCEID="<YOUR_AURA_INSTANCEID>"
AURA_INSTANCENAME="<YOUR_AURA_INSTANCENAME>"
